<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feW-Mr-TWX">
                                <rect key="frame" x="171.5" y="86" width="31" height="30"/>
                                <state key="normal" title="插入"/>
                                <connections>
                                    <action selector="insertData" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6o-RT-gDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drX-aQ-3jB">
                                <rect key="frame" x="171.5" y="182" width="31" height="30"/>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="queryData" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkC-g5-z3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-uX-MxL">
                                <rect key="frame" x="171.5" y="278" width="31" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="deleteData" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y06-Dd-Z1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-j5-40D">
                                <rect key="frame" x="171.5" y="374" width="31" height="30"/>
                                <state key="normal" title="修改"/>
                                <connections>
                                    <action selector="upDateData" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtW-sC-oe2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qoz-uX-MxL" firstAttribute="top" secondItem="drX-aQ-3jB" secondAttribute="bottom" constant="66" id="09t-F5-VlX"/>
                            <constraint firstItem="K9p-j5-40D" firstAttribute="top" secondItem="Qoz-uX-MxL" secondAttribute="bottom" constant="66" id="6cc-B2-Gmg"/>
                            <constraint firstItem="drX-aQ-3jB" firstAttribute="top" secondItem="feW-Mr-TWX" secondAttribute="bottom" constant="66" id="AN6-vz-2RG"/>
                            <constraint firstItem="feW-Mr-TWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8k-c8-v5E"/>
                            <constraint firstItem="feW-Mr-TWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Wmb-yB-nvp"/>
                            <constraint firstItem="Qoz-uX-MxL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1b-Nd-2iw"/>
                            <constraint firstItem="K9p-j5-40D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f15-BJ-Lvn"/>
                            <constraint firstItem="drX-aQ-3jB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYl-tm-j0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
